# PortfolioWebsite

./: PortfolioWebsite.sln  README.md
PortfolioWebsite/: PortfolioWebsite.csproj  Program.cs  Startup.cs  messages.txt
PortfolioWebsite/Controllers/: HomeController.cs
PortfolioWebsite/Models/: ContactFormViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs
PortfolioWebsite/Properties/: launchSettings.json
PortfolioWebsite/Views/: _ViewImports.cshtml
PortfolioWebsite/Views/Home/: AddComment.cshtml  ContactForm.cshtml  ContactFormConfirmation.cshtml  GetProject.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml
PortfolioWebsite/Views/Shared/: _Layout.cshtml
PortfolioWebsite/wwwroot/2048/: game.html  index.html  scores.html
PortfolioWebsite/wwwroot/2048/css/: game.css
PortfolioWebsite/wwwroot/2048/scripts/: game.js
PortfolioWebsite/wwwroot/css/: site.css
