<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\2048\css\bootstrap-grid.css" />
    <None Include="wwwroot\2048\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\2048\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\2048\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\2048\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-reboot.css" />
    <None Include="wwwroot\2048\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\2048\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\2048\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\2048\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-utilities.css" />
    <None Include="wwwroot\2048\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\2048\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\2048\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\2048\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\2048\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\2048\css\bootstrap.css" />
    <None Include="wwwroot\2048\css\bootstrap.css.map" />
    <None Include="wwwroot\2048\css\bootstrap.min.css" />
    <None Include="wwwroot\2048\css\bootstrap.min.css.map" />
    <None Include="wwwroot\2048\css\bootstrap.rtl.css" />
    <None Include="wwwroot\2048\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\2048\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\2048\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\2048\css\game.css" />
    <None Include="wwwroot\2048\game.html" />
    <None Include="wwwroot\2048\img\2048red.png" />
    <None Include="wwwroot\2048\index.html" />
    <None Include="wwwroot\2048\scores.html" />
    <None Include="wwwroot\2048\scripts\game.js" />
    <None Include="wwwroot\img\2048.png" />
    <None Include="wwwroot\img\game1.png" />
    <None Include="wwwroot\img\game2.png" />
    <None Include="wwwroot\img\game3.png" />
    <None Include="wwwroot\img\PersonalTrainer1.png" />
    <None Include="wwwroot\img\PersonalTrainer2.png" />
    <None Include="wwwroot\img\PersonalTrainer3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
  </ItemGroup>

</Project>
